{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "dredd": "^5.0.0",
    "bootstrap-sass": "^3.0.0"
  },
  "scripts": {
    "dredd": "dredd ./laravel.apib http://localhost --language vendor/bin/dredd-hooks-php --hookfiles tests/dredd/hooks/hookfile.php"
  }
}
